# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xinyugao/project/server/build/
# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || cmake_object_order_depends_target_spdlog

build CMakeFiles/Server.dir/CoroutineServer.cc.o: CXX_COMPILER__Server_unscanned_Debug /home/xinyugao/project/server/CoroutineServer.cc || cmake_object_order_depends_target_Server
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/Server.dir/CoroutineServer.cc.o.d
  FLAGS = -std=c++20 -Wall -Werror -g -std=gnu++20
  INCLUDES = -I/home/xinyugao/project/server/spdlog/include
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir

build CMakeFiles/Server.dir/Logger.cc.o: CXX_COMPILER__Server_unscanned_Debug /home/xinyugao/project/server/Logger.cc || cmake_object_order_depends_target_Server
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/Server.dir/Logger.cc.o.d
  FLAGS = -std=c++20 -Wall -Werror -g -std=gnu++20
  INCLUDES = -I/home/xinyugao/project/server/spdlog/include
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir

build CMakeFiles/Server.dir/RequestHandler.cc.o: CXX_COMPILER__Server_unscanned_Debug /home/xinyugao/project/server/RequestHandler.cc || cmake_object_order_depends_target_Server
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/Server.dir/RequestHandler.cc.o.d
  FLAGS = -std=c++20 -Wall -Werror -g -std=gnu++20
  INCLUDES = -I/home/xinyugao/project/server/spdlog/include
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir

build CMakeFiles/Server.dir/Server.cc.o: CXX_COMPILER__Server_unscanned_Debug /home/xinyugao/project/server/Server.cc || cmake_object_order_depends_target_Server
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/Server.dir/Server.cc.o.d
  FLAGS = -std=c++20 -Wall -Werror -g -std=gnu++20
  INCLUDES = -I/home/xinyugao/project/server/spdlog/include
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir

build CMakeFiles/Server.dir/main.cc.o: CXX_COMPILER__Server_unscanned_Debug /home/xinyugao/project/server/main.cc || cmake_object_order_depends_target_Server
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/Server.dir/main.cc.o.d
  FLAGS = -std=c++20 -Wall -Werror -g -std=gnu++20
  INCLUDES = -I/home/xinyugao/project/server/spdlog/include
  OBJECT_DIR = CMakeFiles/Server.dir
  OBJECT_FILE_DIR = CMakeFiles/Server.dir


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server

build Server: CXX_EXECUTABLE_LINKER__Server_Debug CMakeFiles/Server.dir/CoroutineServer.cc.o CMakeFiles/Server.dir/Logger.cc.o CMakeFiles/Server.dir/RequestHandler.cc.o CMakeFiles/Server.dir/Server.cc.o CMakeFiles/Server.dir/main.cc.o | spdlog/libspdlogd.a || spdlog/libspdlogd.a
  FLAGS = -std=c++20 -Wall -Werror -g
  LINK_LIBRARIES = spdlog/libspdlogd.a
  OBJECT_DIR = CMakeFiles/Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Server
  TARGET_PDB = Server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xinyugao/project/server/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xinyugao/project/server/build && /usr/bin/cmake --regenerate-during-build -S/home/xinyugao/project/server -B/home/xinyugao/project/server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/xinyugao/project/server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || spdlog/CMakeFiles/spdlog.dir

build spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/xinyugao/project/server/spdlog/src/spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o.d
  FLAGS = -std=c++20 -Wall -Werror -g -std=c++20
  INCLUDES = -I/home/xinyugao/project/server/spdlog/include
  OBJECT_DIR = spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = spdlog/CMakeFiles/spdlog.dir/src

build spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/xinyugao/project/server/spdlog/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o.d
  FLAGS = -std=c++20 -Wall -Werror -g -std=c++20
  INCLUDES = -I/home/xinyugao/project/server/spdlog/include
  OBJECT_DIR = spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = spdlog/CMakeFiles/spdlog.dir/src

build spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/xinyugao/project/server/spdlog/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o.d
  FLAGS = -std=c++20 -Wall -Werror -g -std=c++20
  INCLUDES = -I/home/xinyugao/project/server/spdlog/include
  OBJECT_DIR = spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = spdlog/CMakeFiles/spdlog.dir/src

build spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/xinyugao/project/server/spdlog/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o.d
  FLAGS = -std=c++20 -Wall -Werror -g -std=c++20
  INCLUDES = -I/home/xinyugao/project/server/spdlog/include
  OBJECT_DIR = spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = spdlog/CMakeFiles/spdlog.dir/src

build spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/xinyugao/project/server/spdlog/src/async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o.d
  FLAGS = -std=c++20 -Wall -Werror -g -std=c++20
  INCLUDES = -I/home/xinyugao/project/server/spdlog/include
  OBJECT_DIR = spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = spdlog/CMakeFiles/spdlog.dir/src

build spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/xinyugao/project/server/spdlog/src/cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o.d
  FLAGS = -std=c++20 -Wall -Werror -g -std=c++20
  INCLUDES = -I/home/xinyugao/project/server/spdlog/include
  OBJECT_DIR = spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = spdlog/CMakeFiles/spdlog.dir/src

build spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/xinyugao/project/server/spdlog/src/bundled_fmtlib_format.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB -DSPDLOG_FWRITE_UNLOCKED
  DEP_FILE = spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o.d
  FLAGS = -std=c++20 -Wall -Werror -g -std=c++20
  INCLUDES = -I/home/xinyugao/project/server/spdlog/include
  OBJECT_DIR = spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = spdlog/CMakeFiles/spdlog.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library spdlog/libspdlogd.a

build spdlog/libspdlogd.a: CXX_STATIC_LIBRARY_LINKER__spdlog_Debug spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++20 -Wall -Werror -g
  OBJECT_DIR = spdlog/CMakeFiles/spdlog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = spdlog/libspdlogd.a
  TARGET_PDB = spdlogd.a.dbg


#############################################
# Utility command for edit_cache

build spdlog/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xinyugao/project/server/build/spdlog && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build spdlog/edit_cache: phony spdlog/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build spdlog/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xinyugao/project/server/build/spdlog && /usr/bin/cmake --regenerate-during-build -S/home/xinyugao/project/server -B/home/xinyugao/project/server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build spdlog/rebuild_cache: phony spdlog/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libspdlogd.a: phony spdlog/libspdlogd.a

build spdlog: phony spdlog/libspdlogd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xinyugao/project/server/build

build all: phony Server spdlog/all

# =============================================================================

#############################################
# Folder: /home/xinyugao/project/server/build/spdlog

build spdlog/all: phony spdlog/libspdlogd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/xinyugao/project/server/CMakeLists.txt /home/xinyugao/project/server/spdlog/CMakeLists.txt /home/xinyugao/project/server/spdlog/cmake/ide.cmake /home/xinyugao/project/server/spdlog/cmake/utils.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/xinyugao/project/server/CMakeLists.txt /home/xinyugao/project/server/spdlog/CMakeLists.txt /home/xinyugao/project/server/spdlog/cmake/ide.cmake /home/xinyugao/project/server/spdlog/cmake/utils.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
